{
  "name": "tomixrm-color-theme",
  "displayName": "tomixrm Color Theme",
  "description": "A dark color theme inspired by Monokai, featuring a warm dark UI with carefully balanced syntax colors.",
  "version": "0.1.4",
  "publisher": "tomixrm",
  "author": {
    "name": "tomixrm"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomiXRM/tomixrm-theme"
  },
  "bugs": {
    "url": "https://github.com/TomiXRM/tomixrm-theme/issues"
  },
  "homepage": "https://github.com/TomiXRM/tomixrm-theme#readme",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#2d2a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "monokai",
    "color theme",
    "syntax highlighting"
  ],
  "contributes": {
    "themes": [
      {
        "label": "tomixrm",
        "uiTheme": "vs",
        "path": "./themes/tomixrm-theme-color-theme.json"
      }
    ]
  }
}
